:hibiscus::hibiscus::hibiscus:ğ™ğ™ğ™ğ™ğ˜¾ğ™ğ™ğ™ğ˜¼ğ™‡ ğ™Šğ™ğ™‚ğ˜¼ğ™‰ğ™„ğ™ğ˜¼ğ™ğ™„ğ™Šğ™‰ ğ™„ğ™‰ ğ˜¼ğ™‰ğ™„ğ™ˆğ˜¼ğ™‡ğ™:hibiscus::hibiscus::hibiscus:

           ğ–£”ğ“£ğ“»ğ“²ğ“¬ğ“´ğ“¼ ğ“½ğ“¸ ğ“»ğ“®ğ“¶ğ“®ğ“¶ğ“«ğ“®ğ“» ğ“®ğ“¹ğ“²ğ“½ğ“±ğ“®ğ“µğ“²ğ“¾ğ“¶ ğ“½ğ“²ğ“¼ğ“¼ğ“¾ğ“® ğ“µğ“¸ğ“¬ğ“ªğ“½ğ“®ğ“­ ğ“²ğ“· ğ”‚ğ“¸ğ“¾ğ“»ğ“® ğ“«ğ“¸ğ“­ğ”‚:heavy_check_mark:

1. Simple Squamous: ğ˜½ğ™‡ğ™€ğ™ˆ
      B - Bowmans Capsule
      L- Lung Alveoli
      E- Endothelium
      M - Mesothelium


2. Simple Cuboidal: ğ™ğ™Šğ™
     R- Renal tubules
     O -Outer Enamel Epithelium
     T- Thyroid Follicles


3. Simple Columnar: ğ˜½ğ™„ğ™‚ ğ™ğ™„ğ™
    B - Brain
    I - Intestines
    G- Gall Bladder
    S- Stomach
    I - Inner Enamel Epithelium
    R - Resp Tract


4. Pseudostratified Columnar : ğ™‹ğ™¡ğ™¨ ğ™™ğ™¤ğ™‰ğ™‰ğ™ ğ˜½ ğ™¤ğ™¤ğ™¯ğ™š
    P - Paranasal Sinus
    N- Nasal Cavity
    N- Nasopharynx
    T-Trachea
    B- Bronchi